{
    "require": {
        "phpoffice/phpexcel": "1.8.0",
        "monolog/monolog": "^1.16",
        "anahkiasen/underscore-php" : "dev-master",
        "imagine/imagine": "~0.5.0"
    },
    "config": {
        "vendor-dir": "application/third_party/vendor"
    }
}
